@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family: "Libre Baskerville", serif;
    
}
html, body{ 
    overscroll-behavior: none; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    margin-top: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dropdown{
    margin-top:8px;
}

.dropdown-toggle:focus {
    outline: none;
    box-shadow: none; 
}

.dropdown-menu li {
    padding: 10px 20px;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}


li{
    list-style:none;
}
a{
    text-decoration:none;
    color:#343a40;
    font-size:1rem
}
a:hover{
    color:black;
}
header{
    position: sticky;
    top: 0; 
    z-index: 1002;
}
.navbar{
    position: absolute; 
    top: -2px;
    left: 0;
    width:100%;
    height:70px;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-between;
    background:rgba(227,244,238,0.1);
    backdrop-filter:blur(15px);
    padding:0 50px
}

.navbar .links{
    display:flex;
    gap:2rem;
    
}
.link{
    margin-top:15px;
}
.navbar .toggle_btn{
    font-size:1.5rem;
    cursor:pointer;
    display:none
}
.navbar h6{
    border: 2px solid #851717;
    padding:0.5rem 1rem;
    border-radius: 20px;
    font-size:0.8rem;
}
.num{
    margin-left:140px;
    margin-top:10px;
    display:flex;
    gap:1rem;
    color: #343a40;
    
}
.action_btn {
    padding: 0.5rem 1.2rem;
    background-color: #851717; 
    color: white;
    font-weight: bold;
    font-size:0.8rem;
    border-radius: 20px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin:15px 0;
    transition:scale 0.2 ease;
}
.action_btn:hover{
    scale:1.05;
    color:#fff;
}
.action_btn:active{
    scale:0.95;
}
.dropdown_menu{
    display: flex;
    flex-direction: column; 
    align-items: center;
    position:absolute;
    right:2rem;
    height:0;
    top:67px;
    width:300px;
    background:rgba(255,255,255,0.1);
    backdrop-filter:blur(15px);
    border-radius:10px;
    overflow:hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height:420px;
}
.dropdown_menu li{
    padding:0.7rem;
    display:flex;
    align-items:center;
    justify-content:center;
}
.dropdown_menu .action_btn{
    width:100%;
    display:flex;
    justify-content:center;
}
.dropdown_menu .num{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center; 
    margin: 0; 
    padding: 0.5rem 0;  
    
}

@media(max-width:1360px){
    .navbar .links, .navbar .action_btn, .navbar .num{
        display:none;
    }
    .navbar .toggle_btn{
        display:block;
    }
    .dropdown_menu{
        display:block;
    }
}
@media(max-width:756px){
    .dropdown_menu{
        left:2rem;
        width:unset;
    }
}


.index {
    padding: 150px 80px;
    background-image: url('./images/bg2.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    position: relative; 
    margin-top: -70px;
}

.title h2 {
    font-weight: 600;
    font-size: 3em;
    margin: 50px 0 15px 0;
    color: #343a40; 
}

.title h6 {
    font-weight: normal;
    font-size: 1em;
    margin: 0 800px 20px 0;
    color: #6c757d; 
}


.button {
    padding: 13px 20px;
    background-color: #851717; 
    font-weight: normal;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    margin:15px 0
}
.button a{
    color: white;
}


.info {
    margin-top: 70px;
    display:grid;
    gap:20px;
    justify-content: space-around;
    width:80%;
}


.details {
    display: flex;
    align-items: start;
    padding-right: 100px;
    border-radius: 10px;
    width: 75%;
}


.details i {
    font-size: 2em;
    margin-right: 15px;
    color: #07216F;
}


.details h5 {
    margin: 0;
    font-weight: bold;
    color: #07216F;
}

.details p {
    margin: 7px 0;
    color: #6c757d;
    font-size: 0.9em;
}

.second{
    padding:30px 50px;
}
.second .carts{
    display: grid;
    gap: 10px;
}
.second h2{
    font-weight: 600;
    font-size: 4em;
    text-align:center;
    color: #343a40; 
}
.second .cart{
    background-color: #f8f9fa;
    box-shadow:0px 4px 6px rgba(0, 0, 0, 0.1);
    width:90%;
    height:250px;
    margin:35px;
    padding:25px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
.second h5{
    margin: 13px;
}

.third{
    padding:30px 80px;
    background-color: #051367;
    
}
.third h2{
    font-weight: 600;
    font-size: 4em;
    text-align:center;
    color: #FFF8F3; 
    margin: 35px;
}
.third .spe{
    background-color:white;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    width:90%;
    height:130px;
    border-radius:7px;
    padding:25px;
}
.spe h6{
    margin-top:15px;
    font-weight:650;
}
.third .carts {
    display: grid;
    gap: 30px; 
   
}


@media (min-width: 1200px) {
    .third .carts {
        grid-template-columns: repeat(5, 1fr);
    }
    .second .carts{
        grid-template-columns: repeat(3, 1fr);
    }
    .fourth .fourBody{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .info{
        grid-template-columns: repeat(2, 1fr);
    } 
    .spons {
        grid-template-columns: repeat(4, 1fr);
    }

}


@media (min-width: 768px) and (max-width: 1199px) {
    .third .carts {
        grid-template-columns: repeat(3, 1fr);
    }
    .second .carts{
        grid-template-columns: repeat(2, 1fr);
    }
    .fourth .fourBody{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .container{
        grid-template-columns: repeat(3, 1fr);
    }
    .info{
        grid-template-columns: repeat(2, 1fr);
    }
    .spons {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media (max-width: 994px) {
    .third .carts {
        grid-template-columns: repeat(1, 1fr);
    }
    .second .carts{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth .fourBody{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth .fourBody .picture{
        display:none;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .info{
        grid-template-columns: repeat(21, 1fr);
    }
    .spons {
        grid-template-columns: repeat(2, 1fr);
    }
    .third h2{
        font-size:45px;
    }
}


@media (max-width: 767px) {
    .third .carts {
        grid-template-columns: repeat(2, 1fr);
    }
    .second .carts{
        grid-template-columns: repeat(2, 1fr);
    }
    .fourth .fourBody{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth .fourBody .picture{
        display:none;
    }
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .info{
        grid-template-columns: repeat(1, 1fr);
    }
    .spons {
        grid-template-columns: repeat(2, 1fr);
    }
    .third h2{
        font-size:45px;
    }

}
@media (max-width: 567px) {
    .third .carts {
        grid-template-columns: repeat(1, 1fr);
    }
    .second .carts{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth .fourBody{
        grid-template-columns: repeat(1, 1fr);
    }
    .fourth .fourBody .picture{
        display:none;
    }
    footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .info{
        grid-template-columns: repeat(1, 1fr);
    }
    .spons {
        grid-template-columns: repeat(1, 1fr);
    }
    .third h2{
        font-size:40px;
    }
    

}


.fourth{
    padding:30px 50px;
}
.fourth h2{
    font-weight: 600;
    font-size: 3.8em;
    text-align:center;
    color: #343a40; 
}
.fourth .picture{
    margin:auto 30px;
    
}
.fourth .fourBody{
    display:Grid;
}

.toggle {
    display: none;
}


.plus-icon {
    display: inline-block;
}

.minus-icon {
    display: none;
}

.response {
    display: none;
    color:#6c757d;
    font-weight:normal;
    font-size: 1em;
    margin: 10px 100px 0 0
}

.toggle:checked + label .plus-icon {
    display: none;
}

.toggle:checked + label .minus-icon {
    display: inline-block;
}

.toggle:checked + label + .response {
    display: block;
}

label i {
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 130px;
    margin-top:-5px;
}
.questions{
    margin:100px;
}
.question{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

hr{
    margin:15px 0;
}
footer{
    background:#f8f9fa;
}
footer .container{
    display: grid;
    gap: 30px;
    align-items: center;
}
.one .images{
    margin: 15px 0;
}
.contact{
    display:flex;
    margin: 20px; 
}
.contact h6{
    margin-left:10px;
    margin-top:4px;
}
.contact i{
    font-size:20px;
}
.reseaux{
    margin:20px;

}
.reseaux i{
    font-size:20px;
    border: 2px solid black;
    border-radius:50%;
    padding:3px 6px;
    margin:5px;
    cursor:pointer;
}
.two{
    margin-bottom: 135px; 
    
}
.two h6{
    margin:20px ;
}

.end {
    margin-top: 90px; 
}
.three h6{
    margin:20px ;
}
footer h6{
    font-weight:normal;
    color:#343a40;
}


.err{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
    margin-top:80px;
}
.error h1{
    font-weight:bold;
    color:#343a40;
    margin:30px 0 10px 0;
    font-size:50px;
}
.sub h5{
    font-weight:normal;
    color:grey;
    font-size:20px;
}
.err .btn{
    margin-top:15px;
    border:2px solid #851717;
    border-radius:20px;
    padding: 7px 15px;
    background: #A81C1C;
}
.err .btn:hover{
    background: white;
    border:2px solid #A81C1C;
}
.err .btn a:hover {
    color:#A81C1C;
}
.err .btn a {
    color:white;
}

.formulaire {
   margin:0 auto;
}
.formulaire h2{
    text-align:center;
    margin-top:150px;
    margin-bottom:30px;
 }
form{
    width:100%;
}
form .row{
    margin:10px 70px;
}
form .fline{
    margin:10px 60px;
}
form .sub{
    margin-top:15px;
    border:2px solid #051367;
    border-radius:10px;
    padding: 7px 15px;
    background: #051367;
    color:white;
    transition:scale 0.2 ease;
}
form .sub:hover{
    scale:1.05;
    background: #051367;
    color:white;
}
form .sub:active{
    scale:0.95;
}

.map{
    margin-top:70px;
}

.formulairej {
    background-image: url('./images/bg8.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
.condi{
    font-weight:normal;
    font-size:13px;
    color:red;
}

.btn.env{
    margin:15px auto;
    border:2px solid #051367;
    border-radius:10px;
    padding: 7px 15px;
    background: #051367;
    color:white;
    transition:scale 0.2 ease;
    width:150px;
}
 .btn.env:hover{
    scale:1.05;
    background: #051367;
    color:white;
}
 .btn.env:active{
    scale:0.95;
}
.visit {
    padding:30px 70px 0px 70px;
}
.titre{
    padding: 90px 70px 10px;
}
.titre h6, .visit h6{
    font-weight:normal;
    color:grey;
}
.par-five h2{
    padding:30px;
    text-align:center;
}
.spons{
    display:grid;
    gap:30px;
    align-items:center;
    justify-items: center;
    margin-bottom:40px;
}